spring.datasource.url=jdbc:mysql://localhost:3306/project4
spring.datasource.username=root
spring.datasource.password=ABmh1078@
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#server.port=3000;



